<html>
    <html lang="en">
        <head>
        <title>國立政大附中103 停課不停學 相關資訊頁-數學科 相關資訊</title>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ELT18LJ0WK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ELT18LJ0WK');
</script>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        
        <style>
        
        body {
        background-color: #DCC7AA;
        overflow-y: scroll;
        overflow-x: hidden;
        }
    
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/Logo Title */
        .header {
          padding: 60px;
          text-align: center;
          background: #6B7A8F;
          color: white;
          font-size: 23px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgb(221, 215, 215);
          font-family: Arial, Helvetica, sans-serif;
        }
        
        li {
          float: left;
        }
        
        li a, .dropbtn {
          display: inline-block;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 20px 60px;
          text-decoration: none;
        }
        
        li a:hover, .dropdown:hover .dropbtn {
          background-color: #0eb1b1;
          color: white;
        }
        
        li.dropdown {
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 10px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {background-color: #dfd9d9;color: black;}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        .dropdown-content-rr {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 110px;
          box-shadow: 0px 8px 16px 10px rgba(0, 0, 0, 0.2);
          z-index: 1;
        }

        .dropdown-content-rr a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content-rr a:hover {background-color: #dfd9d9;color: black;}
        
        .dropdown:hover .dropdown-content-rr {
          display: block;
        }
        body {margin:0;}

        .active {
        background-color: #0eb1b1;
        color: white;
        }



        .button {
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        }

        .button1 {
        background-color: #DCC7AA; 
        color: black; 
        border: 2px solid #3a4660;
        }

        .button1:hover {
        background-color: #3a4660;
        color: white;
        }



      </style>
        <!-- add icon link -->
        <link rel = "icon" href = 
        "https://whyhugo.github.io/ahsnccu16.sites103/html/103tri.ico" 
        type = "image/x-icon">
</head>
<body>
    
    <div class="header">
        <img src="https://whyhugo.github.io/ahsnccu16.sites103/logo/103logo_nobackground.png" alt="103logo" width=120px height=84.8px>
        <h1>國立政大附中103 停課不停學 相關資訊</h1>
        <p>- 數學科 -</p>
    </div>
       
<ul>
 
    <li><a  href="https://whyhugo.github.io/ahsnccu16.sites103/html/home.html">Home</a></li>
 
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Schedule</a>
        <div class="dropdown-content">
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/week1.html">Week 1</a>
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/week2.html">Week 2</a>
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/week3.html">Week 3</a>
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/week4.html">Week 4</a>
          
    <li class="dropdown">
        <a class ="active" href="javascript:void(0)" class="dropbtn">Subjects</a>
        <div class="dropdown-content">
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/chinese.html">國文</a>
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/English.html">英文</a>
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/Math.html">數學</a>
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/ss.html">社會</a>
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/science.html">自然</a>
            <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/other.html">其他</a>

			<li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Link</a>
                <div class="dropdown-content">
                  <a href="https://whyhugo.github.io/ahsnccu16.sites103/html/link.html">總覽</a>
                  <a href = "https://ono.tp.edu.tw/" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/modified-image.png" alt="HTML tutorial" style="width:120px;height:65px;"></a>
                  <a href = "https://www.ahs.nccu.edu.tw/ischool/publish_page/0/" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/2c56f80f9c4f15c778ea7e86f5ac9bdd.png" alt="HTML tutorial" style="width:70px;height:70px;"></a>
                  <a href = "https://drive.google.com/drive/folders/12mCo9Tz-iwcrdO_p61a5cer0H9TJG6kZ?usp=sharing" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/download (1) - Copy.png" alt="HTML tutorial" style="width:65px;height:55px;"></a>
                  <a href = "https://classroom.google.com/u/0/h" target="_blank"><img src="https://whyhugo.github.io/1ahsnccu16.sites103/icon/download (2).png" alt="HTML tutorial" style="width:65px;height:55px;"></a>
                  <a href = "https://meet.google.com/?hs=197%26pli=1%26authuser=0" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/logo_meet_2020q4_color_2x_web_96dp.png" alt="HTML tutorial" style="width:65px;height:55px;"></a>
                  <a href = "https://colab.research.google.com/" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/colab_favicon_256px.png" alt="HTML tutorial" style="width:65px;height:65px;"></a>


            <li class="dropdown" style="float: right;">
        <a href="javascript:void(0)" class="dropbtn" >Contact us</a>
        <div class="dropdown-content-rr">
            <a href="https://www.instagram.com/ahsnccu_103_16th/" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/logo/103tri.png" alt="HTML tutorial" style="width:35px;height:35px;display:block;margin:0 auto"></a>
            <a href="https://discord.com/users/860850102250897418" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/dc.png" alt="HTML tutorial" style="width:35px;height:26.6px;display:block;margin:0 auto"></a>
            <a href="https://www.facebook.com/hugo.why.3105/" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/124010.png" alt="HTML tutorial" style="width:35px;height:35px;display:block;margin:0 auto"> </a>
            <a href="https://www.instagram.com/hsiuyu_31/" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/fbbbb454aaff1e476204abae7ec19518.png" alt="HTML tutorial" style="width:35px;height:35px;display:block;margin:0 auto"></a>
            <a href="https://github.com/whyhugo" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/github.png" alt="HTML tutorial" style="width:35px;height:35px;display:block;margin:0 auto"></a>
            <a href="mailto:hugo.tw.wang@gmail.com" target="_blank"><img src="https://whyhugo.github.io/ahsnccu16.sites103/icon/download.png" alt="HTML tutorial" style="width:35px;height:23.52px;display:block;margin:0 auto"></a>
            
            
        </li>
</ul>

    <h1 style="text-align: center;color: #3a4660;">103停課不停學-數學科</h1>
    
    <h2>AHSNCCU 數學課程INFORMATION</h2>
    <p>授課教師:賈映倫 老師</p>
	<p>for 102, 103, 104</p>
    <p style="color: red;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">下一次直播：5/26(Wed.) 11:10 @Google Meet</p>
    <p><button class="button button1"  onclick="window.open('https://drive.google.com/drive/folders/1EgUMh37596YUZ05c9bHn1CnpKKzyjwnD?usp=sharing')" target="_blank">數學科 Google Drive</button></p>



    <p style="color: #DCC7AA;">>></p>
    <p style="color: #DCC7AA;">>></p>
    <p style="color: #DCC7AA;">>></p>
    <p style="color: #feda6a;">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
    <p style="font-size: 75%;color:#393f4d ;">developed by whyhugo_The Affiliated High School of National Chengchi University-Computer Science Club_2021</p>
	<p style="font-size: 75%;color:#393f4d ;">Copyright © All rights reserved.</p>
    
</body>

</html>